# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140\31\30\350\77\0\0\0\140\134\133\353\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\27\26\346\77\0\0\0\300\72\72\352\77\0\0\0\100\37\36\356\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
