# Fonts
 
 font_family JetBrainsMono NFM Medium
 italic_font auto
 bold_font auto
 bold_italic_font auto
 font_size 11.5

 #color

 forground #ebdbb2
 background #1D2021
 selection_foreground #655b53
 selection_background #ebdbb2
 url_color #d65c0d
 
 #cursor
 cursor #FABD2F
 cursor_shape beam

 #window
 term xterm-256color
 background_opacity 0.4
 background_blur 1
 window_padding_width 10

 #tab bar
 tab_bar_edge bottom
 tab_bar_style powerline
 tab_bar_align left
 
