[General]

### GENERAL
#
# Background:   wallpaper path, absolute or relative. can be placed
#               in the backgrounds/ folder (as seen below) for extra convenience.
#
# Font:         please name the font family!
#
# FontSize:     this size is used for everything *except* the date and time.
#
# Padding:      specify how far stuff should be from the screen edges.
#
# Radius:       set to 0 to disable rounded corners on UI elements.
#
# UIScale:      if UI elements are too big or small, try to adjust this value.
#               you should probably keep it below 1, though.

Background="backgrounds/LoginWall.jpg"
Font="JetBrains Mono Nerd Font"
FontSize="9"
Padding="50"
Radius="5"
UIScale="0.175"

### USER ACCOUNT PICTURE (UAP)
#
# UAPBorderWidth:   set to 0 to disable the border around the picture.
#
# UAPBorderColor:   remember to include the "#" when specifying color! will not
#                   show when border width is 0.
#
# UAPColor:         color of the default, blank avatar. only visible if you
#                   don't have your own picture.

UAPBorderWidth="5"
UAPBorderColor="#282828"
UAPColor="#1D2021"

### USERNAME, PASSWORD FIELDS
#
# FieldBackground:  background color of the input fields.
#
# FieldText:        color of the typed text.
#
# FieldBorderWidth: border width of the currently selected field. set to 0
#                   to disable the border.
#
# FieldBorderColor: border color of selected field. not visible if width is 0.
#
# UserFieldBgText:  placeholder text shown when user field is empty.
#
# PassFieldBgText:  placeholder text shown when password field is empty.

FieldBackground="#1D2021"
FieldText="#FBF1C7"
FieldBorderWidth="3"
FieldBorderColor="#282828"
UserFieldBgText="enter username"
PassFieldBgText="enter password"

### LOGIN BUTTON
#
# LoginButtonTextColor: text color of login button.
#
# LoginButtonText:      text displayed on the login button.
#
# LoginButtonBg:        login button background color.

LoginButtonTextColor="#FBF1C7"
LoginButtonText="Login!!"
LoginButtonBg="#1D2021"

### POWER, SESSION, USER SELECTION POPUPS
#
# PopupBackground:      background color of popup window.
#
# PopupHighlight:       color of the currently selected entry.
#
# PopupHighlightText:   text color inside the currently selected entry. this is
#                       provided in case the highlight clashes with the text.

PopupBackground="#1D2021"
PopupHighlight="#A38F5C"
PopupHighlightText="#FBF1C7"

### SESSION, POWER BUTTONS
#
# SessionButtonBg:  session button background color.
#
# SessionIconColor: session icon color inside session button.
#
# PowerButtonBg:    power button background color.
#
# PowerIconColor:   power icon color inside power button.

SessionButtonBg="#1D2021"
SessionIconColor="#FABD2F"
PowerButtonBg="#1D2021"
PowerIconColor="#FABD2F"

### DATE, TIME
#
# DateColor:    date text color.
#
# DateSize:     font size for the date.
#
# DateIsBold:   whether date text should be bolded. accepts "true" or "false"
#
# DateOpacity:  date text opacity value between 0.0 (completely transparent)
#               and 1.0 (fully solid).
#
# DateFormat:   here, you can create a custom date format.
#
# of course, equivalent options exist for the time.

DateColor="#1D2021"
DateSize="36"
DateIsBold="false"
DateOpacity="1.0"
DateFormat="dddd, MMMM d"

TimeColor="#1D2021"
TimeSize="96"
TimeIsBold="true"
TimeOpacity="1.0"
TimeFormat="hh:mm AP"

