
# ░█▀█░█▀█░▀█▀░█▄█░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
# ░█▀█░█░█░░█░░█░█░█▀█░░█░░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀
# Animations

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,0.5,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 5, default
    animation = border, 1, 2.5, easeOutQuint
    animation = windows, 1, 2.5, easeOutQuint
    animation = windowsIn, 1, 2, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.25, linear, popin 87%
    animation = fadeIn, 1, 0.8, almostLinear
    animation = fadeOut, 1, 0.7, almostLinear
    animation = fade, 1, 1.5, quick
    animation = layers, 1, 4, easeOutQuint
    animation = layersIn, 1, 2, easeOutQuint, fade
    animation = layersOut, 1, 0.7, linear, fade
    animation = fadeLayersIn, 1, 0.6, almostLinear
    animation = fadeLayersOut, 1, 0.7, almostLinear
    animation = workspaces, 1, 1, almostLinear, fade
    animation = workspacesIn, 1, 0.6, almostLinear, fade
    animation = workspacesOut, 1, 1, almostLinear, fade
}

