
# ░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
# ░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░
# ░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = dunst
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swww-daemon
# exec-once = hyprctl dispatch workspace 4; firefox --new-window https://calendar.google.com/calendar/u/0/r/tasks
exec-once = wl-paste --watch cliphist store &
exec-once = alacritty -e zsh -c "sudo pacman -Syu && yay && exec ~/scripts/immich-update.sh"; exec zsh
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = kdeconnect-indicator
exec-once = hyprsunset
exec-once = syncthingtray --wait

