
# ░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
# ░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░
# ░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = dunst
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swww-daemon
# exec-once = hyprctl dispatch workspace 4; firefox --new-window https://calendar.google.com/calendar/u/0/r/tasks
exec-once = rclone mount "Google Drive": GDrive &
exec-once = wl-paste --watch cliphist store &

