
# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░█▀▀
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀
# Keybinds
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# See https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER # Sets "Windows" key as main modifier

# Binds to launch Apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, S, exec, spotify
bind = $mainMod, C, exec, google-chrome-stable

# Binds for utilities 
bind = Control_L, Space, exec, $menu
bind = $mainMod Shift, C, exec, hyprpicker -a
bind = $mainMod, V, exec, cliphist list | wofi -S dmenu | cliphist decode | wl-copy
bind = Alt_L, Tab, exec, rofi -show window
bind = $mainMod, P, exec, wlogout -b 4 -c 0 -r 0 -T 300 -B 300
bind = $mainMod, period, exec, rofi -modi emoji -show emoji
bind = $mainMod, L, exec, hyprlock
bind = , PRINT, exec, hyprshot -m region -o ~/screenshots
bind = Shift, PRINT, exec, hyprshot -m window -o ~/screenshots
bind = $mainMod, N, exec, /home/Karadi/scripts/night_on.sh

bindel = Control_L, Up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.7
bindel = Control_L, Down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.7

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = Alt_L, Right, exec, playerctl next
bindl = Alt_L, Left, exec, playerctl previous
bindl = Alt_L, Space, exec, playerctl play-pause

# Binds for Hyprland
bind = $mainMod, BackSpace, exit,

# Binds for workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, Tab, movetoworkspace, +1
bind = $mainMod Shift, Tab, movetoworkspace, -1

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Binds for windows
bind = $mainMod, F, togglefloating,
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, M, fullscreen,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

