# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = JetBrainsMonoNerdFont

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 0.5, 0, 0
    animation = fadeIn, 1, 2.5, linear
    animation = fadeOut, 1, 2.5, linear
    animation = inputFieldDots, 1, 2.5, linear
}

background {
    monitor =
    path = 
    color = rgba(18, 18, 18, 1)
    blur_passes = 3
}

input-field {
    monitor = eDP-1
    size = 20%, 5%
    outline_thickness = 0

    inner_color = rgb(f2f2f2) # no fill
    # outer_color = rgb(0DBC79)
    check_color = rgba(F6C74400)
    fail_color = rgb(EB4129)

    font_color = rgb(121212)
    fade_on_empty = false
    rounding = 100

    font_family = $font
    placeholder_text = gib password...
    fail_text = OOMBI MYRE MAATI ADI

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 150
    halign = center
    valign = bottom
}

# TIME
label {
    monitor = eDP-1
    text = <b>$TIME</b> # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 124
    font_family = $font

    position = 0, 150
    halign = center
    valign = center
}

# DATE
label {
    monitor = eDP-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 18
    font_family = $font

    position = 0, 25
    halign = center
    valign = center
}
